# Dogs

app/: build.gradle
app/src/androidTest/java/com/oruam/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oruam/dogs/: MainActivity.kt
app/src/main/java/com/oruam/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/oruam/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/oruam/dogs/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/oruam/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/test/java/com/oruam/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
