plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.oruam.dogs'
    compileSdk 33

    defaultConfig {
        applicationId "com.oruam.dogs"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

def supportVersion = '28.0.0'
def retrofitVersion = '2.3.0'
def glideVersion = '4.9.0'
def rxJavaVersion = '2.1.1'
def room_version = '2.4.3'
def activityVersion = '1.6.1'
def nav_version = '2.5.3'
def preferencesVersion = '1.0.0'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    implementation "com.android.support:design:$supportVersion"
//    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
//

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin extensions for coroutine support with room
    implementation("androidx.room:room-ktx:$room_version")
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Kotlin extension for coroutine support with activities
    implementation "androidx.activity:activity-ktx:$activityVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
//
//    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
//
//    implementation "com.github.bumptech.glide:glide:$glideVersion"
//
//    implementation "com.android.support:palette-v7:$supportVersion"
//
//    implementation "androidx.preference:preference:$preferencesVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}