<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sms_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="To:"
        android:inputType="number"
        android:lines="1" />

    <EditText
        android:id="@+id/sms_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        tools:text="Text" />

    <ImageView
        android:id="@+id/sms_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center" />

</LinearLayout>